{
  "name": "@mosy/functions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/cosmos": "4.9.0",
    "@azure/storage-blob": "^12.19.0",
    "@azure/communication-sms": "^1.1.0",
    "@azure/identity": "4.4.0",
    "@mosy/shared-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  }
}
